#!/bin/bash
# -*- ENCODING: UTF-8 -*-

echo comenzando backup de volúmenes ...
docker run -v docker_mainflux-auth-redis-volume:/volume -v /tmp:/backup --rm loomchild/volume-backup backup - > docker_mainflux-auth-redis-volume.tar.bz2
echo auth ok ...
docker run -v docker_mainflux-authn-db-volume:/volume -v /tmp:/backup --rm loomchild/volume-backup backup - > docker_mainflux-authn-db-volume.tar.bz2
echo authn ok ...
docker run -v docker_mainflux-bootstrap-db-volume:/volume -v /tmp:/backup --rm loomchild/volume-backup backup - >  docker_mainflux-bootstrap-db-volume.tar.bz2
echo bootstrap ok ...
docker run -v docker_mainflux-es-redis-volume:/volume -v /tmp:/backup --rm loomchild/volume-backup backup - > docker_mainflux-es-redis-volume.tar.bz2
echo es ok ...
docker run -v docker_mainflux-grafana-volume:/volume -v /tmp:/backup --rm loomchild/volume-backup backup - > docker_mainflux-grafana-volume.tar.bz2
echo grafana ok ...
docker run -v docker_mainflux-influxdb-volume:/volume -v /tmp:/backup --rm loomchild/volume-backup backup - > docker_mainflux-influxdb-volume.tar.bz2
echo influxdb ok ...
docker run -v docker_mainflux-mqtt-broker-volume:/volume -v /tmp:/backup --rm loomchild/volume-backup backup - > docker_mainflux-mqtt-broker-volume.tar.bz2
echo mqtt ok ..
docker run -v docker_mainflux-opcua-adapter-volume:/volume -v /tmp:/backup --rm loomchild/volume-backup backup - > docker_mainflux-opcua-adapter-volume.tar.bz2
echo opcua adapter ok ...
docker run -v docker_mainflux-opcua-redis-volume:/volume -v /tmp:/backup --rm loomchild/volume-backup backup - > docker_mainflux-opcua-redis-volume.tar.bz2
echo opcua redis ok ...
docker run -v docker_mainflux-things-db-volume:/volume -v /tmp:/backup --rm loomchild/volume-backup backup - > docker_mainflux-things-db-volume.tar.bz2
echo things ok ..
docker run -v docker_mainflux-twins-db-configdb-volume:/volume -v /tmp:/backup --rm loomchild/volume-backup backup - > docker_mainflux-twins-db-configdb-volume.tar.bz2
echo twins configs ok ...
docker run -v docker_mainflux-twins-db-volume:/volume -v /tmp:/backup --rm loomchild/volume-backup backup - > docker_mainflux-twins-db-volume.tar.bz2
echo twins db ok ...
docker run -v docker_mainflux-users-db-volume:/volume -v /tmp:/backup --rm loomchild/volume-backup backup - > docker_mainflux-users-db-volume.tar.bz2
echo users ok ..
docker run -v chirpstack_postgresqldata:/volume -v /tmp:/backup --rm loomchild/volume-backup backup - > chirpstack_postgresqldata.tar.bz2
docker run -v chirpstack_redisdata:/volume -v /tmp:/backup --rm loomchild/volume-backup backup - > chirpstack_redisdata.tar.bz2
